::error title=Ruff (PTH123),file=/Users/corey/vs-code/opnsense-mcp/client.py,line=71,col=18,endLine=71,endColumn=22::client.py:71:18: PTH123 `open()` should be replaced by `Path.open()`
::error title=Ruff (D205),file=/Users/corey/vs-code/opnsense-mcp/examples/create_mock_data.py,line=2,col=1,endLine=5,endColumn=4::examples/create_mock_data.py:2:1: D205 1 blank line required between summary line and description
::error title=Ruff (PTH123),file=/Users/corey/vs-code/opnsense-mcp/examples/create_mock_data.py,line=220,col=10,endLine=220,endColumn=14::examples/create_mock_data.py:220:10: PTH123 `open()` should be replaced by `Path.open()`
::error title=Ruff (PTH111),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/server.py,line=29,col=13,endLine=29,endColumn=31::opnsense_mcp/server.py:29:13: PTH111 `os.path.expanduser()` should be replaced by `Path.expanduser()`
::error title=Ruff (ANN401),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/server.py,line=32,col=52,endLine=32,endColumn=55::opnsense_mcp/server.py:32:52: ANN401 Dynamically typed expressions (typing.Any) are disallowed in `get_opnsense_client`
::error title=Ruff (ANN001),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/server.py,line=56,col=37,endLine=56,endColumn=43::opnsense_mcp/server.py:56:37: ANN001 Missing type annotation for function argument `msg_id`
::error title=Ruff (SIM102),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/server.py,line=119,col=5,endLine=121,endColumn=27::opnsense_mcp/server.py:119:5: SIM102 Use a single `if` statement instead of nested `if` statements
::error title=Ruff (D401),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/server.py,line=452,col=5,endLine=452,endColumn=47::opnsense_mcp/server.py:452:5: D401 First line of docstring should be in imperative mood: "Main entry point for the MCP server."
::error title=Ruff (G201),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/server.py,line=558,col=24,endLine=558,endColumn=29::opnsense_mcp/server.py:558:24: G201 Logging `.exception(...)` should be used instead of `.error(..., exc_info=True)`
::error title=Ruff (ANN001),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/__init__.py,line=31,col=24,endLine=31,endColumn=30::opnsense_mcp/tools/__init__.py:31:24: ANN001 Missing type annotation for function argument `client`
::error title=Ruff (ANN202),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/arp.py,line=65,col=9,endLine=65,endColumn=27::opnsense_mcp/tools/arp.py:65:9: ANN202 Missing return type annotation for private function `_fill_manufacturer`
::error title=Ruff (ANN001),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/arp.py,line=65,col=34,endLine=65,endColumn=39::opnsense_mcp/tools/arp.py:65:34: ANN001 Missing type annotation for function argument `entry`
::error title=Ruff (PTH123),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/convert_pip_audit_to_html.py,line=16,col=10,endLine=16,endColumn=14::opnsense_mcp/tools/convert_pip_audit_to_html.py:16:10: PTH123 `open()` should be replaced by `Path.open()`
::error title=Ruff (PERF401),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/convert_pip_audit_to_html.py,line=38,col=17,endLine=43,endColumn=18::opnsense_mcp/tools/convert_pip_audit_to_html.py:38:17: PERF401 Use `list.extend` to create a transformed list
::error title=Ruff (PTH123),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/convert_pip_audit_to_html.py,line=49,col=10,endLine=49,endColumn=14::opnsense_mcp/tools/convert_pip_audit_to_html.py:49:10: PTH123 `open()` should be replaced by `Path.open()`
::error title=Ruff (PTH123),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/convert_trivy_to_html.py,line=16,col=10,endLine=16,endColumn=14::opnsense_mcp/tools/convert_trivy_to_html.py:16:10: PTH123 `open()` should be replaced by `Path.open()`
::error title=Ruff (E501),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/convert_trivy_to_html.py,line=38,col=89,endLine=38,endColumn=95::opnsense_mcp/tools/convert_trivy_to_html.py:38:89: E501 Line too long (94 > 88)
::error title=Ruff (PTH123),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/convert_trivy_to_html.py,line=58,col=10,endLine=58,endColumn=14::opnsense_mcp/tools/convert_trivy_to_html.py:58:10: PTH123 `open()` should be replaced by `Path.open()`
::error title=Ruff (ARG002),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/dhcp.py,line=57,col=29,endLine=57,endColumn=35::opnsense_mcp/tools/dhcp.py:57:29: ARG002 Unused method argument: `params`
::error title=Ruff (ANN401),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/firewall.py,line=44,col=32,endLine=44,endColumn=35::opnsense_mcp/tools/firewall.py:44:32: ANN401 Dynamically typed expressions (typing.Any) are disallowed in `client`
::error title=Ruff (SIM102),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/firewall.py,line=125,col=25,endLine=129,endColumn=31::opnsense_mcp/tools/firewall.py:125:25: SIM102 Use a single `if` statement instead of nested `if` statements
::error title=Ruff (SIM102),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/firewall.py,line=132,col=25,endLine=136,endColumn=31::opnsense_mcp/tools/firewall.py:132:25: SIM102 Use a single `if` statement instead of nested `if` statements
::error title=Ruff (SIM102),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/firewall.py,line=139,col=25,endLine=143,endColumn=31::opnsense_mcp/tools/firewall.py:139:25: SIM102 Use a single `if` statement instead of nested `if` statements
::error title=Ruff (SLF001),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/fw_rules.py,line=66,col=30,endLine=66,endColumn=55::opnsense_mcp/tools/fw_rules.py:66:30: SLF001 Private member accessed: `_make_request`
::error title=Ruff (PERF401),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/fw_rules.py,line=73,col=21,endLine=79,endColumn=22::opnsense_mcp/tools/fw_rules.py:73:21: PERF401 Use `list.extend` to create a transformed list
::error title=Ruff (SLF001),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/fw_rules.py,line=99,col=30,endLine=99,endColumn=55::opnsense_mcp/tools/fw_rules.py:99:30: SLF001 Private member accessed: `_make_request`
::error title=Ruff (PERF401),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/fw_rules.py,line=152,col=17,endLine=152,endColumn=47::opnsense_mcp/tools/fw_rules.py:152:17: PERF401 Use `list.extend` to create a transformed list
::error title=Ruff (SLF001),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/fw_rules.py,line=174,col=26,endLine=174,endColumn=51::opnsense_mcp/tools/fw_rules.py:174:26: SLF001 Private member accessed: `_make_request`
::error title=Ruff (PERF401),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/fw_rules.py,line=179,col=21,endLine=202,endColumn=22::opnsense_mcp/tools/fw_rules.py:179:21: PERF401 Use `list.extend` to create a transformed list
::error title=Ruff (E501),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/fw_rules.py,line=312,col=89,endLine=312,endColumn=98::opnsense_mcp/tools/fw_rules.py:312:89: E501 Line too long (97 > 88)
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/interface.py,line=80,col=13,endLine=80,endColumn=62::opnsense_mcp/tools/interface.py:80:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/interface.py,line=100,col=13,endLine=100,endColumn=57::opnsense_mcp/tools/interface.py:100:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (ARG002),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/interface.py,line=106,col=29,endLine=106,endColumn=35::opnsense_mcp/tools/interface.py:106:29: ARG002 Unused method argument: `params`
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/interface.py,line=127,col=13,endLine=133,endColumn=14::opnsense_mcp/tools/interface.py:127:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (F601),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/interface.py,line=132,col=17,endLine=132,endColumn=25::opnsense_mcp/tools/interface.py:132:17: F601 Dictionary key literal `"status"` repeated
::error title=Ruff (ARG002),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/interface_list.py,line=24,col=29,endLine=24,endColumn=35::opnsense_mcp/tools/interface_list.py:24:29: ARG002 Unused method argument: `params`
::error title=Ruff (ARG002),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/lldp.py,line=43,col=29,endLine=43,endColumn=35::opnsense_mcp/tools/lldp.py:43:29: ARG002 Unused method argument: `params`
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/lldp.py,line=63,col=13,endLine=63,endColumn=65::opnsense_mcp/tools/lldp.py:63:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/mkfw_rule.py,line=161,col=13,endLine=172,endColumn=14::opnsense_mcp/tools/mkfw_rule.py:161:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (E501),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/rmfw_rule.py,line=73,col=89,endLine=73,endColumn=95::opnsense_mcp/tools/rmfw_rule.py:73:89: E501 Line too long (94 > 88)
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/rmfw_rule.py,line=87,col=13,endLine=96,endColumn=14::opnsense_mcp/tools/rmfw_rule.py:87:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (ARG002),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/system.py,line=39,col=29,endLine=39,endColumn=35::opnsense_mcp/tools/system.py:39:29: ARG002 Unused method argument: `params`
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/tools/system.py,line=73,col=13,endLine=73,endColumn=68::opnsense_mcp/tools/system.py:73:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/api.py,line=323,col=13,endLine=330,endColumn=14::opnsense_mcp/utils/api.py:323:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/api.py,line=395,col=13,endLine=395,endColumn=28::opnsense_mcp/utils/api.py:395:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/api.py,line=837,col=13,endLine=837,endColumn=29::opnsense_mcp/utils/api.py:837:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (ARG001),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/errors.py,line=39,col=33,endLine=39,endColumn=40::opnsense_mcp/utils/errors.py:39:33: ARG001 Unused function argument: `request`
::error title=Ruff (ARG001),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/errors.py,line=64,col=37,endLine=64,endColumn=44::opnsense_mcp/utils/errors.py:64:37: ARG001 Unused function argument: `request`
::error title=Ruff (TRY301),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/jwt_helper.py,line=72,col=13,endLine=72,endColumn=51::opnsense_mcp/utils/jwt_helper.py:72:13: TRY301 Abstract `raise` to an inner function
::error title=Ruff (TRY301),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/jwt_helper.py,line=81,col=13,endLine=81,endColumn=65::opnsense_mcp/utils/jwt_helper.py:81:13: TRY301 Abstract `raise` to an inner function
::error title=Ruff (TRY301),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/jwt_helper.py,line=90,col=13,endLine=90,endColumn=67::opnsense_mcp/utils/jwt_helper.py:90:13: TRY301 Abstract `raise` to an inner function
::error title=Ruff (TRY301),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/jwt_helper.py,line=94,col=13,endLine=94,endColumn=48::opnsense_mcp/utils/jwt_helper.py:94:13: TRY301 Abstract `raise` to an inner function
::error title=Ruff (TRY301),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/jwt_helper.py,line=101,col=13,endLine=101,endColumn=44::opnsense_mcp/utils/jwt_helper.py:101:13: TRY301 Abstract `raise` to an inner function
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/jwt_helper.py,line=103,col=9,endLine=103,endColumn=23::opnsense_mcp/utils/jwt_helper.py:103:9: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (PTH123),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=39,col=26,endLine=39,endColumn=30::opnsense_mcp/utils/mock_api.py:39:26: PTH123 `open()` should be replaced by `Path.open()`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=62,col=15,endLine=62,endColumn=28::opnsense_mcp/utils/mock_api.py:62:15: ANN201 Missing return type annotation for public function `get_arp_table`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=67,col=15,endLine=67,endColumn=28::opnsense_mcp/utils/mock_api.py:67:15: ANN201 Missing return type annotation for public function `get_ndp_table`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=71,col=15,endLine=71,endColumn=29::opnsense_mcp/utils/mock_api.py:71:15: ANN201 Missing return type annotation for public function `get_interfaces`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=76,col=15,endLine=76,endColumn=33::opnsense_mcp/utils/mock_api.py:76:15: ANN201 Missing return type annotation for public function `get_firewall_rules`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=93,col=15,endLine=93,endColumn=32::opnsense_mcp/utils/mock_api.py:93:15: ANN201 Missing return type annotation for public function `get_dhcpv4_leases`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=98,col=15,endLine=98,endColumn=32::opnsense_mcp/utils/mock_api.py:98:15: ANN201 Missing return type annotation for public function `get_dhcpv6_leases`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=103,col=15,endLine=103,endColumn=31::opnsense_mcp/utils/mock_api.py:103:15: ANN201 Missing return type annotation for public function `search_arp_table`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=114,col=15,endLine=114,endColumn=31::opnsense_mcp/utils/mock_api.py:114:15: ANN201 Missing return type annotation for public function `search_ndp_table`
::error title=Ruff (ARG002),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=114,col=38,endLine=114,endColumn=43::opnsense_mcp/utils/mock_api.py:114:38: ARG002 Unused method argument: `query`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/opnsense_mcp/utils/mock_api.py,line=118,col=15,endLine=118,endColumn=35::opnsense_mcp/utils/mock_api.py:118:15: ANN201 Missing return type annotation for public function `search_firewall_logs`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/tests/test_all_tools.py,line=29,col=9,endLine=29,endColumn=20::tests/test_all_tools.py:29:9: ANN201 Missing return type annotation for public function `mock_client`
::error title=Ruff (ANN201),file=/Users/corey/vs-code/opnsense-mcp/tests/test_all_tools.py,line=39,col=9,endLine=39,endColumn=25::tests/test_all_tools.py:39:9: ANN201 Missing return type annotation for public function `tool_definitions`
::error title=Ruff (E402),file=/Users/corey/vs-code/opnsense-mcp/tests/test_integration.py,line=22,col=1,endLine=22,endColumn=15::tests/test_integration.py:22:1: E402 Module level import not at top of file
::error title=Ruff (E402),file=/Users/corey/vs-code/opnsense-mcp/tests/test_integration.py,line=24,col=1,endLine=24,endColumn=53::tests/test_integration.py:24:1: E402 Module level import not at top of file
::error title=Ruff (TRY301),file=/Users/corey/vs-code/opnsense-mcp/tests/test_integration.py,line=44,col=13,endLine=44,endColumn=40::tests/test_integration.py:44:13: TRY301 Abstract `raise` to an inner function
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/tests/test_integration.py,line=129,col=9,endLine=129,endColumn=21::tests/test_integration.py:129:9: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (E402),file=/Users/corey/vs-code/opnsense-mcp/tests/test_integration_clean.py,line=22,col=1,endLine=22,endColumn=53::tests/test_integration_clean.py:22:1: E402 Module level import not at top of file
::error title=Ruff (TRY301),file=/Users/corey/vs-code/opnsense-mcp/tests/test_integration_clean.py,line=41,col=13,endLine=41,endColumn=40::tests/test_integration_clean.py:41:13: TRY301 Abstract `raise` to an inner function
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/tests/test_integration_clean.py,line=126,col=9,endLine=126,endColumn=21::tests/test_integration_clean.py:126:9: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (ANN401),file=/Users/corey/vs-code/opnsense-mcp/tests/test_standalone.py,line=62,col=61,endLine=62,endColumn=64::tests/test_standalone.py:62:61: ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**kwargs`
::error title=Ruff (ANN401),file=/Users/corey/vs-code/opnsense-mcp/tests/test_standalone_clean.py,line=62,col=61,endLine=62,endColumn=64::tests/test_standalone_clean.py:62:61: ANN401 Dynamically typed expressions (typing.Any) are disallowed in `**kwargs`
::error title=Ruff (D401),file=/Users/corey/vs-code/opnsense-mcp/tests/test_standalone_clean.py,line=156,col=5,endLine=156,endColumn=54::tests/test_standalone_clean.py:156:5: D401 First line of docstring should be in imperative mood: "Main entry point for the standalone tester."
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/tools.py,line=38,col=9,endLine=38,endColumn=22::tools.py:38:9: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (D401),file=/Users/corey/vs-code/opnsense-mcp/tools.py,line=45,col=5,endLine=45,endColumn=48::tools.py:45:5: D401 First line of docstring should be in imperative mood: "Main entry point for tools execution."
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/tools/arp.py,line=43,col=13,endLine=43,endColumn=53::tools/arp.py:43:13: TRY300 Consider moving this statement to an `else` block
::error title=Ruff (TRY300),file=/Users/corey/vs-code/opnsense-mcp/tools/tools.py,line=28,col=9,endLine=28,endColumn=22::tools/tools.py:28:9: TRY300 Consider moving this statement to an `else` block
